# MyTradingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytradingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytradingapp/: AsiaFragment.java  EuropeFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarketFragment.java  NewsFragment.java  Post.java  PostAdapter.java  SearchFragment.java  SettingsFragment.java  SignUpActivity.java  StockDetails.java  SwitchColorActivity.java  UsaFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/mytradingapp/API/: ServiceGenerator.java  StockApi.java
app/src/main/java/com/example/mytradingapp/Adapter/: NewsAdapter.java  OnListItemClickListener.java  StockSparkAdapter.java  StockTitleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mytradingapp/DAO/: StockDao.java  StockUserDatabase.java
app/src/main/java/com/example/mytradingapp/Repository/: NewsRepository.java  StockLiveData.java  StockRepository.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/example/mytradingapp/Shared/: StockUser.java
app/src/main/java/com/example/mytradingapp/Shared/Adapter/: PostAdapter.java  StockTitleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mytradingapp/Shared/Data/: ServiceGenerator.java  StockAPI.java  StockRepository.java  StockResponse.java
app/src/main/java/com/example/mytradingapp/Shared/Entity/: User.java
app/src/main/java/com/example/mytradingapp/Shared/Transferobjects/: Favorites.java  Historical.java  Item.java  News.java  Post.java  Stock.java  StockGraph.java  StockSearch.java  Title.java
app/src/main/java/com/example/mytradingapp/View/FireBaseSignUp/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/example/mytradingapp/View/Home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stock_view.xml  activity_switch_color.xml  fragment_asia.xml  fragment_europe.xml  fragment_home.xml  fragment_market.xml  fragment_news.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_view.xml  fragment_stock.xml  fragment_stock_details.xml  fragment_stock_view.xml  fragment_topactive.xml  fragment_toplosers.xml  fragment_usa.xml  item_title.xml  login_main.xml  news_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  tabs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mytradingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
