<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

    <PreferenceCategory
        app:key="login_category"
        app:title="Login">

        <Preference
            app:key="login"
            app:title="Login to you're trading account">

        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="theme_category"
        app:title="Theme"
        app:summary="Change to dark or light theme"
        >

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"
            app:fragment="com.example.mytradingapp.View.ReportApp.ReportFragment"
            />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="linkedin_category"
        app:title="Connect with Creators on Linkedin">

        <Preference
            app:key="connectWithLennart"
            app:title="Lennart Sargezian">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.linkedin.com/in/lennart-sargezian-90164ab3/" />
        </Preference>

        <Preference
            app:key="connectWithAbdullahi"
            app:title="Abdullahi Isse">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.linkedin.com/in/abdullahi-isse-38032a231/" />

        </Preference>
    </PreferenceCategory>


</PreferenceScreen>

    <!--app:isPreferenceVisible="false"-->
