<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_navigation"
    app:startDestination="@id/usaFragment">

    <fragment
        android:id="@+id/usaFragment"
        android:name="com.example.mytradingapp.View.Market.TopActiveFragment"
        tools:layout="@layout/fragment_topactive"
        />
    <fragment
        android:id="@+id/europeFragment"
        android:name="com.example.mytradingapp.View.Market.TopLosersFragment"
        tools:layout="@layout/fragment_topgainers" />
    <fragment
        android:id="@+id/asiaFragment"
        android:name="com.example.mytradingapp.View.Market.TopGainersFragment"
        tools:layout="@layout/fragment_toplosers" />
</navigation>