<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ReportApp.ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Subject"
        android:layout_marginTop="140dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Text"
        android:layout_marginTop="240dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/button_send_mail"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"

        android:text="Send Email"
        android:textSize="15sp" />

</FrameLayout>