<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Settings.SettingsFragment"
    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Bottom sheet contents. -->
        <TextView
            android:layout_width="352dp"
            android:layout_height="181dp"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial2"
            android:layout_width="348dp"
            android:layout_height="43dp"
            android:checked="true"
            android:text="@string/ThemeColor"
            android:textSize="20sp"
            android:layout_marginTop="75dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="217dp"
            android:layout_height="115dp"
            android:text="Login"
            android:textSize="20sp"
            android:layout_marginTop="175dp"
            />


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


